
<!DOCTYPE html>
{% load  static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    
    {% comment %} <link rel="stylesheet" href="{% static 'resume.css' %}"> {% endcomment %}
    <style>
        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
        
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
        
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            margin: 50px;
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
        }
        
        .container .left {
        
            position: relative;
            background-color: #003147;
            padding: 40px;
        
        }
        
        .container .right {
            position: relative;
            background-color: #fff;
            padding: 40px;
        
        }
        
        .profiletxt {
        
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .profiletxt .imbox {
        
            position: relative;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .profiletxt .imbox img {
        
            position: absolute;
            top: 0px;
            left: 0px;
            object-fit: cover;
            height:100%;
            width:100%;
        
        }
        
        .profiletxt h2 {
        
            color: #fff;
            font-size: 1.5rem;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4rem;
        
        }
        
        .profiletxt h2 span {
        
            font-size: 0.8em;
            font-weight: 300;
        }
        
        .contact_info {
        
            padding-top: 40px;
        }
        
        .title {
        
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        
        .contact_info ul {
        
            position: relative;
        
        }
        
        .contact_info ul li {
        
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }
        
        .contact_info ul li .icon {
        
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        
        }
        
        .contact_info ul li span {
        
            color: #fff;
            font-weight: 300px;
        }
        
        .contact_info.education li{
        
            margin-bottom: 15px;
        }
        
        .contact_info.education h5{
        
            color: #03a9f4;
            font-weight: 500px;
        
        }
        
        .contact_info.education h4:nth-child(2){
        
          color: #fff;
          font-weight: 500px;
        
        }
        
        .contact_info.education h4{
        
            color: #fff;
            font-weight: 300px;
        
        }
        
        .contact_info.language .percent{
            
            position: relative;
            width: 100%;
            height: 6px;
            background:#081921;
            display: block;
        }
        
        .contact_info.language .percent div{
        
            position: absolute;
            top:0;
            left:0;
            height: 100%;
            background: #03a9f4;
        
        }
        
        
        .about{
        
            margin-bottom: 50px;
        }
        
        .about:last-child{
        
            margin-bottom: 0;
        }
        
        .title2{
        
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        p{
            color: #333;
            text-align: justify;
        }
        
        .about .box{
        
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }
        
        .about .box .year_company{
        
            min-width: 150px;
        }
        
        .about .box .year_company h5{
        
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }
        
        .about .box .text h4{
        
            text-transform: uppercase;
            color: #2a7da2;
            font-size: 16px;
        }
        
        .skills .box{
        
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        
        .skills .box h4{
        
            text-transform: uppercase;
            color: #848c99;
        }
        
        .skills .box .percent{
        
            position: relative;
            width: 100%;
            height: 10px;
            background-color: #f0f0f0;
        }
        
        .skills .box .percent div{
        
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #03a9f4;
        
        
        }
        
        .interest ul{
        
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: 0 20px;
        }
        
        .interest ul li{
        
          
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }
        
        @media (max-width:900px){
        
            .container{
        
                margin: 10px;
                display: block;
            }
        
            .interest ul{
        
                display: block;
            }
        }
        
        @media (max-width:400px){
        
            .about .box{
        
                flex-direction: column;
            }
        
            .about .box .year_company{
        
                min-width: 150px;
                margin-bottom: 5px;
            }
        
            .interest ul{
        
                display: block;
            }
        }
    </style>
</head>

<body>
     
    {% for i in data %}
       <form action="">
         {%csrf_token%} 
       <div class="container">
         <div class="left">
             <div class="profiletxt">
                 <div class="imbox">
                    <img src="/media/{{i.image}}"
                        alt="" >
                </div>
                <h2>{{i.name}}<br> <br>
                <span>{{i.ability}}</span></h2>
            </div>

            <div class="contact_info">
                <h3 class="title">persoanal Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-regular fa-calendar-days"></i></span>
                        <span class="text">{{i.dob}}</span>
                    </li>


                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text"> {{i.mobile }}</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                        <span class="text"> {{i.email}}</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-globe"></i></span>
                        <span class="text"> {{i.linkedin_id}}</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-github"></i></span>
                        <span class="text">{{i.github_id}}</a> </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">{{i.address}}</span>
                    </li>
                </ul>
            </div>


            <div class="contact_info education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>

                        <h5>{{i.year_degree}}</h5>
                        <h4>{{i.name_degree}}</h4>
                        <h4>{{i.clg_name}}</h4>

                    </li>
                    <li>

                        <h5>{{i.year12th}}</h5>
                        <h4>{{i.class_name12th}}</h4>
                        <h4>{{i.school_name12th}}</h4>

                    </li>
                    <li>

                        <h5>{{i.year10th}}</h5>
                        <h4>{{i.class_name10th}}</h4>
                        <h4>{{i.school_name10th}}</h4>

                    </li>

                </ul>
            </div>
            <div class="contact_info language">
                <h3 class="title">Languages</h3>
                <ul>
                    {% for j in language %}
                    <li>
                        <span class="text">{{j}}</span>
                        {% comment %} <div class="percent">
                            <div style="width:{{i.Present_1}}%"></div>
                        </div> {% endcomment %}
                    </li>
                    {% endfor %}

                </ul>
            </div>
        </div>
{% comment %}                    
                    <li>
                        <span class="text">{{i.language2}}</span></span>
                        <div class="percent">
                            <div style="width:{{i.Present_2}}%"></div>
                        </div>
                    </li>
                
            </div>
        </div> {% endcomment %}
        <div class="right">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>{{i.para_1}}? <br> <br>{{i.para_2}} </p>
            </div>

            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>{{i.working_years_1}}</h5>
                        <h5>{{i.company_name_1}}</h5>
                    </div>
                    <div class="text">
                        <h4>{{i.destination_1}}</h4>
                        <p>{{i.about_1}}</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>{{i.working_years_2}}</h5>
                        <h5>{{i.company_name_2}}</h5>
                    </div>
                    <div class="text">
                        <h4>{{i.designation_2}}</h4>
                        <p>{{i.about_2}}</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                {% for j in skill %}
                <div class="box">
                    <h4>{{j}}</h4>

                    <div class="percent"><div style="width:{{i.Present_1}}%"></div></div>
                </div>
                {% endfor %}

                {% comment %} <div class="box">
                    <h4>{{i.skill_2}}</h4>
                    <div class="percent"><div style="width:{{i.Present_2}}%"></div></div>
                </div>
                <div class="box">
                    <h4>{{i.skill_3}}</h4>
                    <div class="percent"><div style="width:{{i.Present_3}}%"></div></div>
                </div>
                <div class="box">
                    <h4>{{i.skill_4}}</h4>
                    <div class="percent"><div style="width:{{i.Present_4}}%"></div></div>
                </div>
                <div class="box">
                    <h4>{{i.skill_5}}</h4>
                    <div class="percent"><div style="width:{{i.Present_5}}%"></div></div>
                </div>
                {% comment %} <div class="box">
                    <h4>{{i.skill_6}}</h4>
                    <div class="percent"><div style="width:{{i.Present_2}}%"</div></div>
                </div>
             </div> {% endcomment %}

            <div class="about interest">
                <div class="title2">Interest</div>
                <ul>
                    {% for j in interest %}
                    <li>{{j}}</li>
                    {% endfor %}
                </ul>
            </div>

        </div>
        <p> <a href="/logout/"> Get out</a></p>
    </div>

</form>
    {% endfor %}

</body>

</html>